<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

   <title>Data Collector for AGOL</title>


   <style>
    html,
    body,
    #viewDiv {
     padding: 0;
     margin: 0;
     height: 100%;
     width: 100%;
    }
    //Add record button for survey
    .addRecordBtn {
    position: "bottom-left";
    z-index: 10;
    top: 10px;
    right: 10px;
    background-color: #0079c1;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    }

    .addRecordBtn:hover {
    background-color: #005a87;
    }

   </style>

   <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
   <script src="https://js.arcgis.com/4.26/"></script>

   <script>
    require([ "esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer" ], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

        esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurGc-b1C5aUrht8KpAuN9a5q6Hl6E2t3P3ZF80nMW6US1rZJu6pkggjRB1xUmNDpf5oGDLc-4U4-Td-zpXeq1eZIjFTkZ2UQvn74bBNYc2ibH1Q10Ul61pdtuRIxTTMWgVb-7-Hd8_QUKPohD8gnlgKi2Cx_UUc6F6K8NoaVmbbPbUus1pQdDN7dyQFY4q81qnyKl61_6ZNHGdrGALPoP28E.AT1_hz92OE2q";

        const map = new Map({
        basemap: "satellite"
        });
        const view = new MapView({
        container: "viewDiv", // Reference to the DOM node that will contain the view
        map: map, // References the map object
        center: [0,0], // Centers the view at null island
        zoom: 3 // Sets the zoom level based on level of detail (LOD)

        });

        const locateBtn = new Locate({
          view: viewDiv
        });
        
        // Create featurelayer from feature service 
        const layer = new FeatureLayer({ 
        // URL to the service 
         url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_5b932b77c3fb49c29f0d885938675112_results/FeatureServer" //Your item URL Goes Here
    });

        //add the layer to the map
        map.add(layer);


        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        const search = new Search({
          view: viewDiv
        });

        view.ui.add(search, {
          position: "top-right"
        });


     });
    </script>

  </head>
  <body>

    <a href="https://survey123.arcgis.com/share/5b932b77c3fb49c29f0d885938675112"target="_blank" class="addRecordBtn">Add Record</a>

   <div id="viewDiv"></div>

  </body>
</html>
